# aspnetcore_identityserver4

./: Solution1.sln
AccountServer/: AccountServer.csproj  Startup.cs  appsettings.json
AccountServer/Controllers/: HomeController.cs
AccountServer/Data/: ApplicationDbContext.cs
AccountServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AccountServer/Models/: ErrorViewModel.cs
AccountServer/Properties/: launchSettings.json
AccountServer/Views/: _ViewImports.cshtml
AccountServer/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191230154737_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191230154625_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
IdentityServer/Quickstart/Account/: AccountController.cs
MvcClient/: MvcClient.csproj  Startup.cs
MvcClient/Controllers/: HomeController.cs
MvcClient/Views/Home/: Index.cshtml
